<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.parking.PrimaryController">
   <children>
      <Label text="System rekomendacji parkingu">
         <font>
            <Font name="System Bold" size="32.0" />
         </font></Label>
      <Label text="Wybierz miasto" />
      <ChoiceBox fx:id="series" prefWidth="150.0" />
      <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Wybierz" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
